FROM mcr.microsoft.com/dotnet/core/aspnet:3.0-buster-slim AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443
RUN curl -sL https://deb.nodesource.com/setup_10.x |  bash -
RUN apt-get install -y nodejs

FROM mcr.microsoft.com/dotnet/core/sdk:3.0-buster AS build
WORKDIR /src
COPY ["react-auth.csproj", ""]
RUN dotnet restore "./react-auth.csproj"
COPY . .
WORKDIR "/src/."
RUN dotnet build "react-auth.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "react-auth.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "react-auth.dll"]